"Source:","G:\Users\Eric\Documents\Amps\Matchless Lightning\schem\schem.sch"
"Date:","2/16/2020 1:26:05 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","70"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","33uF 450V","Device:CP","","~"
"","","C2","33uF 450V","Device:CP","","~"
"","","C3","25uF 25V","Device:CP","","~"
"","","C4","1200pF 500V","Device:C","","~"
"","","C5","22uF 450V","Device:CP","","~"
"","","C6","22uF 450V","Device:CP","","~"
"","","C7","180pF 500V","Device:C","","~"
"","","C8","22uF 450V","Device:CP","","~"
"","","C9","25uF 25V","Device:CP","","~"
"","","C10","22uF 450V","Device:CP","","~"
"","","C11","47pF 500V","Device:C","","~"
"","","C12","0.022uF 500V","Device:C","","~"
"","","C13","0.022uF 500V","Device:C","","~"
"","","C14","0.01uF 500V","Device:C","","~"
"","","C15","0.01uF 500V","Device:C","","~"
"","","C16","0.022uF 500V","Device:C","","~"
"","","C17","0.02uF 500V","Device:C","","~"
"","","C18","0.02uF 500V","Device:C","","~"
"","","C19","0.68uF 250V Mylar","Device:C","","~"
"","","C20","250uF 500V","Device:CP","","~"
"","","C21","35uF 25V","Device:CP","","~"
"","","C22","0.022uF 500V","Device:C","","~"
"","","R1","1M 5% 1/2W","Device:R","","~"
"","","R2","68k 5% 1/2W","Device:R","","~"
"","","R3","68k 5% 1/2W","Device:R","","~"
"","","R4","1.5k 5% 1/2W","Device:R","","~"
"","","R5","220k 5% 1/2W","Device:R","","~"
"","","R6","22k 5% 1W","Device:R","","~"
"","","R7","22k 5% 1W","Device:R","","~"
"","","R8","22k 5% 1W","Device:R","","~"
"","","R9","22k 5% 1W","Device:R","","~"
"","","R10","1.5k 5% 1/2W","Device:R","","~"
"","","R11","100k 5% 1/2W","Device:R","","~"
"","","R12","56k 5% 1/2W","Device:R","","~"
"","","R13","220k 5% 1/2W","Device:R","","~"
"","","R14","100k 5% 1/2W","Device:R","","~"
"","","R15","10K 5% 1/2W","Device:R","","~"
"","","R16","100k 5% 1/2W","Device:R","","~"
"","","R17","17k 5% 1W","Device:R","","~"
"","","R18","1M 5% 1/2W","Device:R","","~"
"","","R19","1M 5% 1/2W","Device:R","","~"
"","","R20","1.2k 5% 1W","Device:R","","~"
"","","R21","1M 5% 1/2W","Device:R","","~"
"","","R22","100k 5% 1/2W","Device:R","","~"
"","","R23","100k 5% 1/2W","Device:R","","~"
"","","R24","560 5% 1/2W","Device:R","","~"
"","","R25","22k 5% 1/2W","Device:R","","~"
"","","R26","1M 5% 1/2W","Device:R","","~"
"","","R27","220k 5% 1/2W","Device:R","","~"
"","","R28","220k 5% 1/2W","Device:R","","~"
"","","R29","1.5k 5% 1/2W","Device:R","","~"
"","","R30","120 5% 15W","Device:R","","~"
"","","R31","1.5k 5% 1/2W","Device:R","","~"
"","","R32","2.2k 5% 1/2W","Device:R","","~"
"","","R33","100k 5% 1/2W","Device:R","","~"
"","","R34","1M 5% 1/2W","Device:R","","~"
"","","R35","100 5% 1W","Device:R","","~"
"","","R36","100 5% 1W","Device:R","","~"
"","","RV1","1M, A","Device:R_POT","","~"
"","","RV2","1M, A","Device:R_POT","","~"
"","","RV3","1M, A","Device:R_POT","","~"
"","","RV4","1M, A","Device:R_POT","","~"
"","","RV5","1M, Audio","Device:R_POT","","~"
"","","RV6","1M, A","Device:R_POT","","~"
"","","U1","ECC83","Valve:ECC83","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/ecc83.pdf"
"","","U2","ECC83","Valve:ECC83","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/ecc83.pdf"
"","","U3","ECC83","Valve:ECC83","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/ecc83.pdf"
"","","U4","ECC83","Valve:ECC83","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/ecc83.pdf"
"","","U5","EL84","Valve:EL84","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/el84.pdf"
"","","U6","EL84","Valve:EL84","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/el84.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","33uF 450V","Device:CP","","~"
"2","2","C3, C9","25uF 25V","Device:CP","","~"
"3","1","C4","1200pF 500V","Device:C","","~"
"4","4","C5, C6, C8, C10","22uF 450V","Device:CP","","~"
"5","1","C7","180pF 500V","Device:C","","~"
"6","1","C11","47pF 500V","Device:C","","~"
"7","4","C12, C13, C16, C22","0.022uF 500V","Device:C","","~"
"8","2","C14, C15","0.01uF 500V","Device:C","","~"
"9","2","C17, C18","0.02uF 500V","Device:C","","~"
"10","1","C19","0.68uF 250V Mylar","Device:C","","~"
"11","1","C20","250uF 500V","Device:CP","","~"
"12","1","C21","35uF 25V","Device:CP","","~"
"13","6","R1, R18, R19, R21, R26, R34","1M 5% 1/2W","Device:R","","~"
"14","2","R2, R3","68k 5% 1/2W","Device:R","","~"
"15","4","R4, R10, R29, R31","1.5k 5% 1/2W","Device:R","","~"
"16","4","R5, R13, R27, R28","220k 5% 1/2W","Device:R","","~"
"17","4","R6, R7, R8, R9","22k 5% 1W","Device:R","","~"
"18","6","R11, R14, R16, R22, R23, R33","100k 5% 1/2W","Device:R","","~"
"19","1","R12","56k 5% 1/2W","Device:R","","~"
"20","1","R15","10K 5% 1/2W","Device:R","","~"
"21","1","R17","17k 5% 1W","Device:R","","~"
"22","1","R20","1.2k 5% 1W","Device:R","","~"
"23","1","R24","560 5% 1/2W","Device:R","","~"
"24","1","R25","22k 5% 1/2W","Device:R","","~"
"25","1","R30","120 5% 15W","Device:R","","~"
"26","1","R32","2.2k 5% 1/2W","Device:R","","~"
"27","2","R35, R36","100 5% 1W","Device:R","","~"
"28","5","RV1, RV2, RV3, RV4, RV6","1M, A","Device:R_POT","","~"
"29","1","RV5","1M, Audio","Device:R_POT","","~"
"30","4","U1, U2, U3, U4","ECC83","Valve:ECC83","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/ecc83.pdf"
"31","2","U5, U6","EL84","Valve:EL84","Valve:Valve_Noval_P","http://www.r-type.org/pdfs/el84.pdf"
